container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    height: 100%;
}
.card__container {
    display: grid;
    row-gap: 3.5rem;
    
}

.card__article {
    /* display: flex; */
    position: relative;
    overflow: hidden; 
    height: 400px;
}

.card__img {
    width: 100%;
    height: auto;
    border-radius: 1.5rem;
    object-fit: cover;
}

.card__data {
    width: 310px; /* Tamaño fijo del contenedor */
    height: 300px; /* Altura fija del contenedor */
    background-color: rgb(251, 248, 248);
    padding: 1.5rem 2rem;
    box-shadow:  0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0; 
    transition: opacity 1s 1s; 
}
.card__descripcion {
    display: block;
    text-align: center;
    margin-bottom: .95rem;
    font-size: 1.1rem;
}
.card__title {
    
    font-size: 1.8rem;
    font-weight: 500;
    color: black;
    margin-bottom: .15rem;
}
.card__button {
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.card__button:hover {
    text-decoration: underline;
}

.card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .2s;
}
.card__article:hover {
    animation: remove-overflow 2s forwards;
}
.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}


/* Card Animation */

@keyframes show-data {
    50% {
        transform: translateY(-3rem);
    }
    100% {
        transform: translateY(-1rem);
    } 
}

@keyframes remove-overflow {
    top {
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-2rem);
    }
    50%{
        transform: translateY(-5rem);
    }
    100%{
        transform: translateY(1rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow: initial;
        /* pointer-events: none; */
        
    }
    50%{
        overflow: hidden;
    }
}

<form action="" method="POST">
    {% csrf_token %}
    {{ form | crispy }}
    {% comment %} <div class="title">
        <h2>Contacto</h2>
    </div> {% endcomment %}
    <div class="half">
        <div class="item">
            <label for="name">Nombre</label>
            <input type="text" id="name">
        </div>
        <div class="item">
            <label for="email">Correo</label>
            <input type="text" id="email">
        </div>
    </div>
    <div class="full">
        <label for="message">Mensaje</label>
        <textarea type="text" id="message">></textarea>
    </div>
    <div class="action">
        <input type="submit" value="SEND MESSAGE">
        {% if 'ok' in request.GET %}disabled{% endif %}{% if 'error' in request.GET %}disabled{% endif %}>
        
    </div>
</form>









{% extends 'core/base.html' %}

{% load static %}

{% block title %}Fotografías{% endblock %}
{% block content %}
<main class="contenedor">
  <div class="">
    <div class="row">
      <h1>Fotografías</h1>
      {% for post in posts %}
      <div class="col-xl-4 historia-contenedor">
        <div class="row " > 
          <div class="col">
            <div class="cta-innerv text-center rounded">
              <a href="{% url 'fotografia' post.id %}">
              <p class="mb-0">
                <img class="mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 imagen-proyecto" src="{{ post.image.url }}" alt="Imagen"> <
              </p>
              <h1 class="mt-4">
                <span>{{ post.title }}</span>
              </h1>
            </a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</main>
{% endblock %}


{% extends 'core/base.html' %}
{% load static %}


{% block title %}Fotografía{% endblock %}

{% block content %}
<main class="contenedor">
  <div class="row">
    <h1>Fotografía</h1>
    {% comment %} <div class="col-xl-12">
      
        <div class="row align-items-center">
          <div class="col-xl-6">
            <div class="video-container" >
              {% video post.video as my_video %} 
                  <iframe  src="{{ my_video.url }}" frameborder="0" allowfullscreen></iframe> 
              {% endvideo %} 
            </div>
          </div>
          <div class="col-xl-6">
            <div class="texto">
              <h1>{{ post.title }}</h1>
              <p>{{ post.content|linebreaks }}</p>
              <p class="titulo-post">{{ post.data }}</p>
              <p class="autor mb-0 mbt">
                <span class="">Publicado por <em><b>{{post.author}}</b></em> en
                  <em> 
                    {% for category in post.categories.all %}
                      <a href="{% url 'category' category.id %}" class="link">{{category.name}}</a>{% if not forloop.last %},{% endif %}
                    {% endfor %}
                  </em>
                </span>
              </p> 
            </div>
          </div>
        </div>
    </div> {% endcomment %}
  </div>
</main>
{% comment %} <main >
  <h2 >Historia-Videos</h2> {% endcomment %}
  {% comment %} <div class="row">
    {% for post in posts %}
    <div class="col-xl-4">
          <p class="mb-0 ">
            <a class="nav-link" href="{% url 'historias' post.id %}">
            <img class="mx-auto d-flex rounded img-fluid mb-3 mb-lg-0 w-100" src="{{ post.image.url }}" alt="">
            <h2 class="mb-5 ">
              <span class="titulo-dos">{{ post.title }}</span>
            </h2>
          </a>
          </p>
          
    </div>
    {% endfor %}
  </div> {% endcomment %}
{% comment %} </main>  {% endcomment %}
  
{% endblock %}



  {% comment %} <header class="header">
    <nav class="nav">
      <a href="{% url 'home' %}" class="logo nav-link">
        <img class="image" src="{% static 'core/img/logo.png' %}">
        <h1 class="titulo  titulo-colectivo">Colectivo<span class="titulo-rectangulo">Rectángulo</span></h1>
      </a>
      <ul class="nav-menu">
      <li class="nav-menu-item">
        <a href="{% url 'home' %}" class="nav-menu-link nav-link {% if request.path == '/' %}nav-menu-link_active{% endif %}">Inicio</a>
      </li>
      <li class="nav-menu-item">
        <a href="{% url 'nosotros' %}" class="nav-menu-link nav-link {% if request.path == '/nosotros/' %}nav-menu-link_active{% endif %}">Nosotros</a>
      </li>
      <li class="nav-menu-item">
        <a href="{% url 'historias' %}" class="nav-menu-link nav-link {% if request.path == '/historias/' %}nav-menu-link_active{% endif %}" >Historias</a>
      </li>
      <li class="nav-menu-item">
        <a href="#" class="nav-menu-link nav-link">Colaboraciones</a>
        <ul class="sub__menu">
          <li class="nav-menu-item">
            <a href="{% url 'fotografias' %}" class="nav-menu-link nav-link {% if request.path == '/fotografias/' %}nav-menu-link_active{% endif %}">Fotografía</a>
          </li>
          <li class="nav-menu-item">
            <a href="#" class="nav-menu-link nav-link">Video</a></li>
        </ul>
      </li>
      <li class="nav-menu-item">
        <a href="{% url 'proyectos' %}" class="nav-menu-link nav-link {% if request.path == '/proyectos/' %}nav-menu-link_active{% endif %}">Proyectos</a>
      </li>
      <li class="nav-menu-item">
        <a href="{% url 'noticias' %}" class="nav-menu-link nav-link {% if request.path == '/noticias/' %}nav-menu-link_active{% endif %}">Noticias</a>
      </li>
      <li class="nav-menu-item">
        <a href="{% url 'contacto' %}" class="nav-menu-link nav-link {% if request.path == '/contacto/' %}nav-menu-link_active{% endif %}">Contacto</a>
      </li>
    </ul>
    </nav> 
  </header>  {% endcomment %}