/* Footer */

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* min-height: 100vh; */
    margin-top: 25%; 
}
.contenedor__footer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: rgb(255, 255, 255);
    height: 30%;
    padding: 20px 50px;
    border-top: 1px solid gray;
    flex-direction: column;
}

.social-icons, 
.footer__menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social-icons li, 
.footer__menu li {
    list-style: none;
}

.social-icons li a {
    font-size: 3em;
    color: black;
    margin: 0 30px;
    display: inline-block;
    transition: 0.5s;
}
.social-icons li a:hover {
    transform: translateY(-10px);
}

.footer__menu li a {
    font-size: 1.9em;
    color: black;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
}
.footer__menu li a:hover {
    opacity: 1;
}
.pages{
    color: rgb(0, 0, 0);
}
.año {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.4em;
    opacity: 0.75;
}

/* Nosotros */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img {
    transform: scale(1.2);
}
.about-content {
    flex: 1;
}
.about-content h1 {
    font-size: 23px;
    margin-bottom: 15px;
    color: rgb(0, 0, 0);
}
.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: rgb(0, 0, 0);
}
.about-content .read-more {
    display: inline-block;
    padding: 10px 20px;
    color: red;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover {
    background-color: red;
}
@media (max-width: 1145px) {
    .about {
        padding: 20px;
        flex-direction: column;
    }
    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p {
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more {
        font-size: 16px;
    }
    
}

/* Historias */

.video-container {
    position: relative;
    overflow: hidden;
    z-index: 0;
    padding-top: 56.25%; /* Proporción 16:9 (altura:ancho) */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Contacto */

form {
    background: rgb(169, 169, 169);
    width: 1000px;
    margin: 25px auto;
    max-width: 100%;
    border-radius: 4px;
    padding: 55px 30px;
    /* border: 1px  solid black;
     */
}

form .half {
    display: flex;
    justify-content: space-between;
}

form .half .item {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    width: 48%;
}

form label {
    display: block;
    font-size: 13px;
    letter-spacing: 7.5px;
    margin-bottom: 16px;
}

form .half .item input {
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0) ;
    outline: 0;
    padding: 16px;
    width: 100%;
    height: 44px;
    background: transparent;
    font-size: 17px;
}
form .full {
    margin-bottom: 24px;
}
form .full textarea {
    background: transparent;
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0) ;
    outline: 0;
    padding: 12px 16px;
    width: 100%;
    height: 200px;
}
form .action {
    margin-bottom: 152px;
}

form .action input {
    background:rgb(253, 253, 253) ;
    border-radius: 4px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 93px;
    font-weight: 600;
    height: 94px;
    letter-spacing: 3px;
    outline: 0;
    padding: 0;
  
}


/* Proyecto */

.historia-contenedor {
    background: rgb(255, 255, 255);
    /* width: 100px; */
    margin: 25px auto;
    max-width:300px;
    border-radius: 4px;
    padding: 35px 30px;
    /* border: 1px  solid rgb(118, 118, 118);  */
  
}

.imagen-proyecto {
    width: 600px;
    height: 300px;
    max-height: 200px;  
    object-fit: cover;

}
.imagen-proyecto:hover {
    transform: scale(1.2);
}

.imagen-proyecto {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.imagen-proyecto img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}


.header {
    background-color: white;
    height: 110px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    border-bottom: 1px solid gray;

}
.nav-contenedor {
    display: flex;
    justify-content: space-between;

    /* max-width: 1145px; */
    margin: 0 auto; 
}
.logo {
    font-size: 30px;
    padding:  0 190px;
    line-height: 110px; 
    text-decoration: none;
}
.image { 
    width: 90px;
    height: auto;  
    line-height: 110px;  
    
}   
.titulo {
    display: none;
    color: #000;
    line-height: 110px;
    
}
.titulo-colectivo {
    font-weight: 400;
}
.titulo-rectangulo {
    font-weight: 700;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 120px;
}
.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}


.nav-menu-link:hover {
    background-color: rgb(211, 211, 211);
    text-decoration: underline;
    transition: .5s;
}
.sub__menu {
    position: fixed;
    list-style: none;
    min-height: 80px; 
    background-color: white;
    padding: 0 calc((100% - 178px) / 2);
    display: flex;
    text-align: center;
    align-items: center; 
    top: 110px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid gray;
    z-index: 100;
    display: none;

    
} 

.nav__toggle {
    color: black;
    background: none;
    border: none;
    line-height: 110px;
    font-size: 30px;
    padding: 0 20px;
    display:  none;
}

@media (max-width: 1145px){
    body {
        padding: 90px 20px 0;
    }
    .nav-menu {
        flex-direction: column;
        background-color: black;
        align-items: center;
        margin-right: 20px;
        position: fixed;
        cursor: pointer;
        left: 0;
        top: 90px; /* Ajustado para iniciar justo debajo del header */
        width: 100%;
        padding: 20px 0;
        height: calc(100% - 90px); /* Ajustado para ocupar el espacio restante */
        transition: transform 0.3s ease-in-out;
        transform: translateX(-100%);
        z-index: 1; /* Asegura que el menú esté sobre otros elementos */

        
        
        
        
    }
    .header {
        height: 110px;
    }
    .image {
        display: none;
    }
    .titulo {
        display: block;
        
    }
    .logo {
        font-size: 30;
        padding:  0 40px;
        line-height: 120px;
    }
    .nav-menu-item {
        line-height: 70px;
    }
    
    .footer {
        min-height: 100vh;
    }
    .nav__toggle {
        display: block;
    }
    .nav-contenedor.mostrar {
        display: block;
    }
}
 