/* Header */
/* .header {
    position: fixed;
    height: 100px;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid gray;
}
.nav-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
/* .header {
    position: fixed;
    min-height: 120px;
    background-color: white;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid gray;
    z-index: 100;
} */
/* .logo {
    font-size: 30px;
    padding: 0 190px;
    line-height: 90px;
 

} 

.image {
    width: 90px;
    height: auto; 
    line-height: 120px; 
    
}  
.titulo {
    display: none;
    color: #000;
    line-height: 90px;
    
}
.titulo-colectivo {
    font-weight: 400;
}
.titulo-rectangulo {
    font-weight: 700;
}

.nav__ul {
    display: flex;
    list-style: none;
    margin-right: 60px;
    position: relative; *
}

.nav__li {
    font-size: 18px;
    margin: 0 5px;
    line-height: 90px;
    text-transform: capitalize;
    width: max-content; 
    
     /* font-size: 1.6rem;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between */
    /* position: relative;
    list-style: none;
    float: left; 
}
.nav-a {
    color: black;
    text-decoration: none;
}
.nav-a:hover {
    color: rgb(116, 116, 116);
    text-decoration: underline;


}
.nav__a {
    color: black;
    padding: 34px 10px 12px;
    border-radius: 0px 3px;
    text-decoration: none;
}

.nav__a:hover,
.nav-menu-link_active {
    background: rgb(116, 116, 116);
    color: white;
    text-decoration: underline;
    
}

.sub__menu {
    position: fixed;
    list-style: none;
    min-height: 80px; 
    background-color: white;
    padding: 0 calc((100% - 178px) / 2);
    display: flex;
    text-align: center;
    align-items: center; 
    top: 100px;
    left: 0;
    width: 100%;
    border-bottom: 1px solid gray;
    z-index: 100;
    visibility: hidden; /* Ocultar submenú por defecto 
    transition: visibility 0.2s ease; /* Agregar transición suave 
    
} 
header ul li:hover ul {
    visibility: visible;
}
.nav__toggle {
    /* position: relative;  
    width: 42px;
    height: 32px;
    background-color: rgb(255, 255, 255); 
    border: 2px  solid black; /* Línea negra 
    border-radius: 5px;
    display: none; 
    line-height: 60px;

    padding: 0 20px;

} 
.nav__burger {
    /* position: absolute; 
    width: 70%;
    height: 70%;
    inset: 0;
    margin: auto;
    cursor: pointer;
    transition: opacity .1s, trasform .4s;
    
    
}

.imagenes {
    height: 30rem;
    background-size: cover ;
    background-repeat: no-repeat;
    background-position: center center;
}



@media (max-width: 1145px){
    body {
        padding-top: 70px;
    } 

    .contenedor {
        width: 100%;
        max-width: 1170px;
        margin: 80px auto 0 auto;
        padding: 0 15px;
    } 
    .header {
        height: 120px;
        /* height: 90px;
        background-color: white;
        position: fixed;
        width: 100%;
        left: 0; */
        /*padding: auto;  Ajusta el relleno según sea necesario */
        /* z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;  *

    }
    .nav-contenedor {
        position: fixed;
        top: 120px; /* Altura de la barra de encabezado 
        left: 0;
        width: calc(100% - 0px); /* Ancho de la pantalla menos el margen derecho 
        height: calc(100% - 120px); /* Altura de la pantalla menos la altura de la barra de encabezado 
        background: rgb(0, 0, 0);
        margin-right: 20px;
        padding: 20px 0;
       
        transition: left 0,5s;
        display: none;
        

        
    }
    .image {
        display: none;
    } 
     .logo {
        font-size: 25px;
        padding: 0 40px; 
        line-height: 60px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
    } 
    /* .logo {
        font-size: 20px;
        text-decoration: none;
        align-items: center;
        margin-right: auto;
        font-size: 30px;
        padding: 0 40px;
        line-height: 120px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        column-gap: .25rem;
       
    
    }  
    .titulo {
        /* margin-top: 5px; 
        display: block; 
        /*flex-grow: 1; */
        /* text-align: start; */
        /* line-height: 90px; */
        /* margin-left: 0; */
        /* margin-right: auto; 
    } 

    .titulo:hover {
        color: gray;
    }

    .titulo-dos {
        font-weight: bold;
        font-size: 32px;
    }

    .nav__li {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        

    }
    .nav__a {
        color: rgb(255, 255, 255);
        text-transform: capitalize; 
        font-size: 1.6rem; 
        padding: 10px 15px; 
        display: flex; 
        flex-direction: column;
        /* justify-content: space-between;  
    }
    
    .sub__menu {
        /* position: absolute; *
        position: absolute; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0);
       
        border-bottom: none;
        z-index: 1;
        transition: transform 0.3s ease; /* Agrega transición suave 
        padding: 20 0px;
          /*visibility: hidden;
       background-color: rgb(0, 255, 213);
        width: 100%;
        left: 0;
        position: absolute;
        opacity: 1;
        transform: none;
        visibility: hidden;
        padding: 10px 0;
        width: 100%;
        top: 100%;
        display: flex;
        flex-direction: column; */
    }
 
     .nav__toggle:hover {
        color: gray;
    }
    
    .nav__toggle {
        display: block;
    }

    .nav-contenedor.mostrar {
        display: block;
    } 



    .header {
        background-color: white;
        height: 90px;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        border-bottom: 1px solid gray;
    }
    
    .image {
        width: 90px;
        height: auto; 
        line-height: 90px;
        
    }
    
    .logo {
        font-size: 30px;
        padding: 0 190px; 
        line-height: 90px;
    }
    
    .titulo {
        display: none;
        color: #000;
        line-height: 90px;
        
    }
    .titulo-colectivo {
        font-weight: 400;
    }
    .titulo-rectangulo {
        font-weight: 700;
    }
    .nav {
        display: flex;
        justify-content: space-between;
    }
    
    .nav-link {
        color: black !important;
        text-decoration: none;
        
    } 
    
    .nav-menu {
        display: flex;
        margin-right: 40px;
        list-style: none;
    }
    
    .nav-menu-item {
        font-size: 18px;
        margin: 0 3px;
        line-height: 90px;
        text-transform: capitalize;
    
    } 
    .nav-a {
        color: black;
        text-decoration: none;
    }
    .nav-a:hover {
        color: rgb(116, 116, 116);
        text-decoration: underline;
    
    
    }
    .nav-menu-link {
        color: black;
        /* padding: 34px 10px 12px; */
        border-radius: 0px 3px;
        text-decoration: none;
    }
    
    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: rgb(116, 116, 116);
        color: white;
        text-decoration: underline;
        
    }
    
    .sub__menu {
        position: fixed;
        list-style: none;
        min-height: 80px; 
        background-color: white;
        padding: 0 calc((100% - 178px) / 2);
        display: flex;
        text-align: center;
        align-items: center; 
        top: 100px;
        left: 0;
        width: 100%;
        border-bottom: 1px solid gray;
        z-index: 100;
        display: none;
        /*visibility: hidden;  Ocultar submenú por defecto 
        transition: visibility 0.2s ease;  Agregar transición suave */
        
    } 
    .nav-menu-item:hover > .sub__menu {
        display: flex;
        /* Otras propiedades */
    }
    
    @media (max-width: 1145px){
        .image {
            display: none;
        }
        .titulo {
            display: block;
        }
        .footer {
            /* margin-top: 95%; */
            min-height: 20vh;  
        } 
    
    }  