/* Estilos para el carrusel principal */
.contenedor-inicio {
    margin-top: 0px;
    height: calc(100vh - 90px);
    width: 100%;
    padding: 0;
    overflow: hidden;
}

#carouselExampleAutoplaying {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    display: block;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.black-bar {
    background-color: black;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.black-bar h1,
.black-bar h3 {
    color: white;
    margin: 0;
}

/* Estilos para el carrusel de tarjetas */

.contenedor-inicio-dos {
    margin-top: 100px;
    top: 0px;
} 

.card-inicio {
    margin-top: 90px;
}

.card {
    /*width: calc(50% - 10px);  Calculamos el ancho de la tarjeta para que sean dos por fila */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.card img {
    width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
    height: 400px; /* Altura fija de la imagen */
    object-fit: cover; /* Hace que la imagen se ajuste al tamaño del contenedor sin deformarse */
    border-radius: 8px 8px 0 0; /* Esquinas redondeadas solo en la parte superior de la imagen */
}

.card-body {
    padding: 10px;
    background-color: rgb(223, 218, 218);

}

.card-title {
    font-size: 25px;
    /* font-weight: bold; */
    margin-top: 10px;
}
/* 
.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    border-radius: 50%;
} */


.post-link {
    text-decoration: none; /* Elimina la línea subrayada del enlace */
    color: black; /* Color del texto */
}

.post-link:hover {
    text-decoration: none; /* Elimina la línea subrayada del enlace al pasar el ratón */
    color: black; /* Color del texto al pasar el ratón */
}
.gallery {
	padding: 10px;
	display: grid;
	grid-template-columns: repeat(6, 48vw);
	grid-template-rows: 3fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 90vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 10px;
}
.gallery-item {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 80%; /* Ajustar según el diseño deseado */
    max-width: 250px; /* Máximo ancho de las tarjetas */
    margin-right: 10px; /* Espacio entre tarjetas */
  }

.active {
	scroll-snap-type: unset;
}

li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 3px;
	font-size: 0;
}


.post-link h1 {
    color: rgb(0, 0, 0); /* Color del texto del título */
    margin-bottom: 30px; /* Elimina el margen inferior del título si es necesario */
    font-size: 40px;
}

/* Estilos responsivos */
@media (max-width: 1000px) {
    /* Ajustes para el carrusel principal */
    .contenedor-inicio {
        height: auto; /* Ajusta la altura automáticamente */
    }

    .carousel-item img {
        width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
        height: 400px; /* Altura fija de la imagen */
        object-fit: cover; /* Hace que la imagen se ajuste al tamaño del contenedor sin deformarse */
        object-position: center; /* Centra la imagen horizontal y verticalmente */
    }

    .black-bar {
        padding: 5px;
    }

    .black-bar h1,
    .black-bar h3 {
        font-size: 16px;
    }


    /* Ajustes para el contenedor de las tarjetas */
    .contenedor-inicio-dos {
        height: auto; /* Ajusta la altura automáticamente */
        margin-top: 20px; /* Ajusta el margen superior */
        margin-bottom: 30px;
    }

    .card-inicio {
        margin-top: 20px; /* Ajusta el margen superior */
    }

    .card {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
        height: auto; /* Ajusta la altura automáticamente */
        object-fit: cover; /* Hace que la imagen se ajuste al tamaño del contenedor sin deformarse */
        border-radius: 8px 8px 0 0; /* Esquinas redondeadas solo en la parte superior de la imagen */
    }

    .card-body {
        padding: 10px; /* Ajusta el relleno */
        background-color: rgb(205, 205, 205);
    }

    .card-title {
        font-size: 16px; /* Ajusta el tamaño de la fuente */
        margin-top: 5px; /* Ajusta el margen superior */
        
    }

    .post-link h1 {
        font-size: 24px; /* Ajusta el tamaño de la fuente */
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px; /* Espacio entre tarjetas */
        overflow: hidden;
        scroll-snap-type: none; /* Deshabilitar desplazamiento en dispositivos grandes */
    }
    .gallery-item {
        width: 100%;
        max-width: none;
        margin-right: 0;
    }
}



/* Nosotros */
.about-home {
    /* background-color: grey; */
    padding: 2.5rem 9rem;
    min-height: 100vh;
    overflow: hidden;
    max-width: 100%;
    margin: 13rem auto 0;
}

.container-about {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.56rem;
}

.about-image {
    display: flex;
    gap: 1.56rem;
    flex-shrink: 0; /* Asegura que el contenedor de imágenes no se reduzca */
}

.about-img {
    width: 285px;
    height: 476.34px;
    overflow: hidden;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 600ms;
}

.about-img:hover img {
    transform: scale(1.2);

}
.about-img:last-child {
    margin-top: 104px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    max-width: 380px;
}

.about-name {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 13px;
    position: relative;
   text-transform: capitalize;
    
}
.about-name::after {
    content: '';
    position: absolute;
    top: 6px;
    right: -62px;
    width: 48px;
    height: 2px;
    background-color: black;
    
}
.about-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 45px;
}

.about-button {
    font-weight: 500;
    font-size: 1.125rem;
    border: 2px solid black;
    color: black;
    padding: 0.75rem 2.125rem;
    transition: background 600ms, color 600ms ;
    margin-top: 20px;
}

.about-button:hover {
    background-color: black;
    color: rgb(255, 255, 255);
} 

.about-button-container {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1000px) {
    .about-image {
        flex-direction: column;
        gap: 1rem;
    }
    .about-img {
        height: 270px;
        width: 100%;
    }
    .about-img:last-child {
        margin-top: 0;
    }
}

@media screen and (max-width: 576px) {
    .container-about {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .about-content {
        text-align: center;
        align-items: center;
    }
    .about-name {
        margin-bottom: 1.5rem;
    }
    .about-name::after {
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }

}