.contendor-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  margin-top: 60px;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px; /* Espacio entre las tarjetas */
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.card-project {
  width: 100%;
  height: 0;
  padding-bottom: 66.67%; /* Aspect ratio 3:2 */
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: var(--i);
  border-radius: 5px;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, 0.8);
  overflow: hidden;
}

.content-project {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.5s;
}

.card-project:hover .content-project {
  background: rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.content-project h2, .content-project a {
  color: white;
}

@media (max-width: 900px) {
  .grid-projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-projects {
    grid-template-columns: 1fr;
  }
}

.load-more-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.load-more-btn {
  background-color: rgb(53, 53, 53);
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 3px 5px 5px rgba(70, 70, 70, 0.8);
  transition: background-color 0.3s ease;
}

.load-more-btn:hover {
  background-color: #333;
}